
# Каталог для загружаемых файлов
UPLOADS_DIR = '/web/uploads'

# Веб-каталог для загружаемых файлов
UPLOADS_WEB_DIR = '/uploads'

# Колв-во задач на одной странице
PAGE_SIZE=3

# Пароль администратора
ADMIN_PASSWORD=123

# Путь к файлу БД
DB_PATH = '/data/db.sqlite3'